BACKEND_URL=https://backend-url
BACKEND_TOKEN=token

NEW_RELIC_APP_NAME=app-name
NEW_RELIC_LICENSE_KEY=newrelic_key

NEXT_PUBLIC_CDN_BASE_URL=https://cdn.bolselkab.go.id/portal-assets/live
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-TAG

NEXT_PUBLIC_ROOT_DOMAIN=bolselkab.go.id
NEXT_PUBLIC_SUBDOMAIN_PORTAL=portal
NEXT_PUBLIC_MAIN_TITLE="Portal Resmi Pemerintah Kabupaten Bolaang Mongondow Selatan"

